<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="WyU-ud-stW" customClass="SYDStatisticCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyU-ud-stW" id="egu-xu-wYf">
                <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-9H-LG0">
                        <rect key="frame" x="0.0" y="21" width="376" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月17日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m08-0t-1fu">
                        <rect key="frame" x="166" y="0.0" width="44.5" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kjx-dx-gxC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:16:57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psA-9w-y4T">
                        <rect key="frame" x="16" y="29" width="46.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hPj-8a-w2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定时长: 0:25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-er-Zxa">
                        <rect key="frame" x="80.5" y="29" width="100.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-LQ-NUm">
                        <rect key="frame" x="310.5" y="33" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="休息时间:0:02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-CY-ZX4">
                        <rect key="frame" x="262.5" y="74.5" width="97.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-YA-dve">
                        <rect key="frame" x="16" y="68" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gYm-7a-9i8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sFb-CY-ZX4" firstAttribute="bottom" secondItem="egu-xu-wYf" secondAttribute="bottomMargin" id="Cgs-DX-Ic3"/>
                    <constraint firstItem="JE8-LQ-NUm" firstAttribute="trailing" secondItem="egu-xu-wYf" secondAttribute="trailingMargin" id="ETG-HQ-oY0"/>
                    <constraint firstAttribute="bottom" secondItem="Ume-9H-LG0" secondAttribute="bottom" id="Ebh-hz-zax"/>
                    <constraint firstItem="m08-0t-1fu" firstAttribute="centerX" secondItem="egu-xu-wYf" secondAttribute="centerX" id="Hqb-Dd-c8T"/>
                    <constraint firstAttribute="trailing" secondItem="Ume-9H-LG0" secondAttribute="trailing" id="NFE-Nc-z59"/>
                    <constraint firstItem="sFb-CY-ZX4" firstAttribute="trailing" secondItem="egu-xu-wYf" secondAttribute="trailingMargin" id="SFh-De-KS9"/>
                    <constraint firstItem="d7p-YA-dve" firstAttribute="leading" secondItem="egu-xu-wYf" secondAttribute="leadingMargin" id="WDO-1s-bAi"/>
                    <constraint firstItem="o7M-er-Zxa" firstAttribute="centerY" secondItem="psA-9w-y4T" secondAttribute="centerY" id="Zlz-b1-s6K"/>
                    <constraint firstItem="psA-9w-y4T" firstAttribute="top" secondItem="Ume-9H-LG0" secondAttribute="top" constant="8" id="Zs4-WE-h3c"/>
                    <constraint firstItem="o7M-er-Zxa" firstAttribute="leading" secondItem="psA-9w-y4T" secondAttribute="trailing" constant="18" id="aJq-SY-vcL"/>
                    <constraint firstItem="o7M-er-Zxa" firstAttribute="height" secondItem="psA-9w-y4T" secondAttribute="height" id="ax8-dy-iSk"/>
                    <constraint firstItem="Ume-9H-LG0" firstAttribute="top" secondItem="egu-xu-wYf" secondAttribute="top" constant="21" id="gLZ-9r-X6h"/>
                    <constraint firstItem="JE8-LQ-NUm" firstAttribute="centerY" secondItem="o7M-er-Zxa" secondAttribute="centerY" id="i2W-Y8-YS6"/>
                    <constraint firstItem="d7p-YA-dve" firstAttribute="bottom" secondItem="egu-xu-wYf" secondAttribute="bottomMargin" id="iga-pI-2we"/>
                    <constraint firstItem="psA-9w-y4T" firstAttribute="leading" secondItem="egu-xu-wYf" secondAttribute="leadingMargin" id="mhi-tY-jN3"/>
                    <constraint firstItem="m08-0t-1fu" firstAttribute="top" secondItem="egu-xu-wYf" secondAttribute="top" id="xLU-cu-jo1"/>
                    <constraint firstItem="Ume-9H-LG0" firstAttribute="leading" secondItem="egu-xu-wYf" secondAttribute="leading" id="zaA-za-92a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="dss-dX-WnE"/>
            <connections>
                <outlet property="bgView" destination="Ume-9H-LG0" id="AVz-aj-gfb"/>
                <outlet property="bgViewTop" destination="gLZ-9r-X6h" id="5Ad-9N-wYn"/>
                <outlet property="dateLabel" destination="m08-0t-1fu" id="tei-21-XAE"/>
                <outlet property="restTimeLabel" destination="sFb-CY-ZX4" id="Hej-pC-UYz"/>
                <outlet property="setTimeLabel" destination="o7M-er-Zxa" id="ftx-QH-VzZ"/>
                <outlet property="statusLabel" destination="JE8-LQ-NUm" id="CUL-JX-QGV"/>
                <outlet property="timeLabel" destination="psA-9w-y4T" id="Cef-Zk-oA2"/>
                <outlet property="totalFocusTime" destination="d7p-YA-dve" id="DUG-5h-KWc"/>
            </connections>
            <point key="canvasLocation" x="71" y="-118"/>
        </tableViewCell>
    </objects>
</document>
